<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hinhlogolon"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="0.3"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="sans-serif-medium"
                android:text="Don’t worry ! It happens. Please enter the phone number we will send the OTP in this phone number."
                android:textSize="17dp"
                android:textStyle="italic" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/password_icon"
            android:hint="Please enter your email"
            android:inputType="textEmailAddress" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:background="@drawable/bgbutton"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgbutton"
                android:fontFamily="sans-serif-medium"
                android:text="Continue"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>