<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgroad"
    tools:context=".SignInActivity">

    <!-- xay logo -->
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/bglogo"
        android:gravity="center">

        <TextView
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="  POTHOLE DETECTOR"
            android:textColor="#4FDBC3"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- CardView centered in the screen -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Sign In"
                android:textColor="#7695DC"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- EditText for email -->
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bgbuttongoogle"
                android:drawableEnd="@drawable/email_icon"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="15dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <!-- EditText for password -->
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bgbuttongoogle"
                android:drawableEnd="@drawable/password_icon"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckb_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:text="Remember me" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <!-- Buttons for back and login -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgbutton"
                    android:fontFamily="sans-serif-medium"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgbutton"
                    android:fontFamily="sans-serif-medium"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
