<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a7a1a"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment">


    <!--xay cardview -->
    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">
<!--========================================================================-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Setting"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp"
                android:fontFamily="sans-serif-medium"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25sp"
                android:background="@color/background_color">
                <TextView
                    android:id="@+id/tv_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:onClick="onclick"
                    android:drawablePadding="30sp"
                    android:drawableStart="@drawable/persion_icon"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tv_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:drawablePadding="30sp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:drawableStart="@drawable/security_icon"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/tv_mynotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:drawableStart="@drawable/notification_icon"
                    android:drawablePadding="30sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:text="Notification"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:drawablePadding="30sp"
                    android:layout_marginTop="120dp"
                    android:drawableStart="@drawable/privacy_icon"
                    android:fontFamily="sans-serif-medium"/>
            </androidx.cardview.widget.CardView>

<!--========================================================================-->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support &amp; About"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp"
                android:fontFamily="sans-serif-medium"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25sp"
                android:background="@color/background_color">
                <TextView
                    android:id="@+id/help_and_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help &amp; Support"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:drawablePadding="30sp"
                    android:drawableStart="@drawable/help_icon"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tv_policies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Policies"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:drawablePadding="30sp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:drawableStart="@drawable/security_icon"
                    android:fontFamily="sans-serif-medium"/>


            </androidx.cardview.widget.CardView>
<!--===========================================================================-->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp"
                android:fontFamily="sans-serif-medium"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25sp"
                android:background="@color/background_color">
                <TextView
                    android:id="@+id/report_a_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report Problem"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:drawablePadding="30sp"
                    android:drawableStart="@drawable/report_problem_icon"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Account"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:drawablePadding="30sp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:drawableStart="@drawable/add_user"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:onClick="onclick"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:paddingLeft="15dp"
                    android:drawablePadding="30sp"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/red"
                    android:drawableTint="@color/red"
                    android:drawableStart="@drawable/logout_icon"
                    android:paddingBottom="5dp"
                    android:fontFamily="sans-serif-medium"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>